body{ margin:0px; padding:0px; width: 100%; height: 100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#FFFFFF;}
ul,li,dl,dt,dd{ list-style:none; margin:0px; padding:0px;}
h1,h2,h3{ margin:0px; padding:0px;}
div,p{ margin:0px; padding:0px; font-size:12px;}
a{text-decoration:none;cursor:pointer;}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
b, strong { font-weight: bold }
i, em { font-style: italic}
h2{font-size:14px;}
h3{font-size:12px;}
img{ border:0;}

.clear{clear:both;}
/* new clearfix */
.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
