.content{
    width: 100%;
    .header{
        padding: 10px;
        background: #f6f6f6;
        border-radius: 3px 3px 0 0;
        .topic-tab{
            margin: 0 10px;
            color: #80bd01;
        }
    }
}